<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.niit</groupId>
	<artifactId>ECart</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ECart Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>4.3.0.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.3.0.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.3.0.RELEASE</version>

		</dependency>
		
		
		


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>3.0-alpha-1</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>


		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>


		<dependency>

			<groupId>taglibs</groupId>

			<artifactId>standard</artifactId>

			<version>1.1.2</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>
		

		<dependency>

			<groupId>com.niit</groupId>

			<artifactId>ShopingCartBackEnd</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

	</dependencies>
	<build>
		<finalName>ECart</finalName>
	</build>
</project>
